Output assets/07-python3.gif

Set Theme "Catppuccin Mocha"
Set FontSize 14
Set Width 900
Set Height 480
Set Padding 20
Set TypingSpeed 55ms

Type "# python3 — Scripting & automation"
Enter
Sleep 500ms

Type "docker run --rm neytor/tools python3 --version"
Enter
Sleep 3s

Type "docker run --rm neytor/tools python3 -m platform"
Enter
Sleep 4s

Type "docker run --rm neytor/tools python3 -m json.tool --help"
Enter
Sleep 4s

Type "docker run --rm neytor/tools python3 -m http.server --help"
Enter
Sleep 4s
